.home {
  width: 100%;
  height: 100%;
  &.ant-layout {
    background-color: #fff;
  }
  .home-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
    .ant-menu-horizontal, .ant-menu-vertical {
      border: none;
    }
    .ant-menu-item-selected {
      background-color: #fff;
    }
  }
  .home-footer {
    text-align: center;
  }
}
