.login {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  .login-container {
    width: 25%;
    max-width: 380px;
    min-width: 200px;
  }
  .form-header {
    .form-title {
      display: flex;
      justify-content: center;
      h1 {
        margin-left: 16px;
        margin-right: 16px;
        line-height: 64px;
        font-size: 32px;
        font-weight: 600;
      }
    }
    p {
      margin-top: 12px;
      margin-bottom: 40px;
      text-align: center;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  .error-tips {
    margin-bottom: 24px;
  }
  .login-button {
    .checkbox-wrapper {
      line-height: 32px;
    }
    .ant-form-item-children {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
  .form-footer {
    display: flex;
    justify-content: space-between;
    .icon-wrapper {
      i {
        margin-left: 8px;
      }
    }
  }
  .login-footer {
    position: absolute;
    bottom: 0;
    margin: 48px 0 24px;
    padding: 0 16px;
    text-align: center;
  }
}
