/* 文本颜色 */
.text-muted {
  color: @muted;
}
.text-dark {
  color: @dark;
}
.text-white {
  color: @white;
}
.text-warning {
  color: @warning;
}
.text-danger {
  color: @danger;
}
.text-info {
  color: @info;
}
.text-light {
  color: @light;
}
.text-primary {
  color: @primary;
}
.text-secondary {
  color: @secondary;
}
.text-success {
  color: @success;
}
